CustomDatePicker/DatePickerControl/DatePickerUC.xaml

<UserControl x:Class="CustomDatePicker.DatePickerControl.DatePickerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomDatePicker.DatePickerControl"
             mc:Ignorable="d" 
             xmlns:dp="clr-namespace:CustomDatePicker.DatePickerControl" Height="auto" Width="auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\DatePickerControl\DatePickerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0">
        <dp:DatePickerClass x:Name="CustomDatePicker" Style="{StaticResource BaseDatePickerStyle}" PreviewTextInput="CustomDatePicker_PreviewTextInput" 
                             TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type local:DatePickerUC}}}"
                             SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedDateChanged="CustomDatePicker_SelectedDateChanged"
                             LostFocus="CustomDatePicker_LostFocus"
                             Margin="0,0,0,0" Height="auto" Padding="0,0,0,0" Width="auto">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="MaxLength" Value="10" />
                </Style>
            </DatePicker.Resources>
        </dp:DatePickerClass>

    </Grid>
</UserControl>
